<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/curriculo/css/estilos.css">
</head>
<body>
    <h1 id="nome">Ríchard Batista Valandro</h1>
    
    <div id="foto">
        <img src="/curriculo/imagens/minhafoto.png" alt="Minha Foto" height="300px" width="300px">
    </div>

    <div class="corfundo">
        <p>Instagram: @richard_valandro</p>
        <p>19 Anos</p>
        <p>richardvalandro15@gmail.com</p>
    </div>
        <hr>

        <ol>
        <div class="minhadiv">

            <h2 class="ex1"><li class="corfundo">Formações Acadêmicas</li></h2>
            <h3>2024 - 2025 | <a href="https://senaies.com.br/">Serviço Nacional de Aprendizagem Industrial (SENAI)</a></h3>
            <p>Técnico em Eletromecânica</p>

            <h3>2022 - 2024 | <a href="http://www.ifes.edu.br">Instituto Federal do Espírito Santo (IFES)</a></h3>
            <p>Técnico em Informática</p>

        </div>


        <div class="minhadiv">
            <h2 class="ex1"><li class="corfundo">Formações Complementares</li></h1>
            <h3>2017 - 2019 | Operador de Tecnologia</h3>
        </div>
   
        <div class="minhadiv">
            <h2 class="ex1"><li class="corfundo">Soft Skills</li></h1>
            <a href="trabequipe.html">Trabalho em Equipe</a><br><br>
            <a href="comunicacao.html">Comunicação Assertiva</a><br><br>
            <a href="empatia.html">Empatia</a>
        </div>
    </ol>
</body>
</html>