#nome{
    text-align: center;
    color: green;
}
#foto{
    text-align: center;
}

h2.ex1:hover{
    background:  rgb(216, 237, 232);
    padding: 25px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.15);
    transition: 0.5s; 
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ol{list-style-type: upper-alpha;}

.corfundo{
    background-color: rgb(216, 237, 232);
}

.minhadiv{
    border: 1px dotted black;
    background-color: rgb(236, 236, 236);
    text-align: center;
}