<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header id="seletor1">
            <h1 id="titulo">Manual do Hardware</h1>
        </header>
        
        <nav id="menu">
            <table>
                <ul class="menu_horizontal">
                    <li>
                        <a href="https://">Home</a> 
                    </li>
                    
                    <li>
                        <a href="https://">Livros Recomendados</a>
                    </li>
        
                    <li>
                        <a href="https://">Desvendando o Hardware</a>
                    </li>

                    <li>
                        <a href="https://">Fale Conosco</a>
                    </li>

        
                </ul>
            </table>

    
        </nav>
    
        <section>
        
            <div id="fundo">
                <img src="hardware.jpg" alt="Plano de Fundo Hardware" width="960px"  height="540px">
            </div>
    
            <p id="meutexto">
                Explorando o coração da tecnologia: nosso blog é seu guia dedicado ao universo do hardware, oferecendo informações e lições essenciais para aqueles apaixonados por entender e aprimorar o mundo dos componentes e dispositivos eletrônicos.
            </p>
    
            <h3>Explore:</h3>
            <ul>
                <li>
                    <a href="https://">Home</a>
                </li>
                <li>
                    <a href="https://">Últimas Notícias</a>
                </li>
    
                <li>
                    <a href="https://">Livros Recomendados</a>
                </li>
            </ul>
        </section>
    
        <footer id="seletor2">
            <p>Serra, Nova Carapina 2</p>
        </footer>
    </div>

</body>
</html>